<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/folhaverde.ico" type="image/x-icon">
  <title>Ajudar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/features.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand fs-4">Problemas Ambientais</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-black border-buttom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Problemas Ambientais</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- Corpo Sidebar-->
        <div class="offcanvas-body d-flex flex-column p-4 flex-lg-row p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="consequencias.html">Consequências</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="ajudar.html">Ajudar</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="denuncie.html">Denunciar</a>
            </li>
          </ul>
          <!-- Login / Registro-->
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
            <a href="login.html" class="text-white">Login</a>
            <a href="registrar.html" class="text-white text-decoration-none px-3 py-1 rounded-4"
              style="background-color: #88b385;">Registrar-se</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/ONGs-estrangeiras-no-Brasil-e-suas-acoes-de-sustentabilidade-1.jpg"
          class="d-block mx-lg-auto img-fluid rounded" alt="Onde Denunciar" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">A importância Das ONG's</h1>
        <p class="lead">As Organizações Não Governamentais (ONGs) desempenham um papel fundamental na abordagem dos
          problemas ambientais e na promoção da sustentabilidade. Sua importância nesse contexto é notável por diversas
          razões: Advocacia e Conscientização: As ONGs ambientais são frequentemente pioneiras na conscientização sobre
          questões ecológicas, destacando a importância da preservação do meio ambiente e alertando para os riscos
          associados à manipulação ambiental. Eles educam o público sobre as implicações das ações humanas no
          ecossistema. Pressão por Políticas Sustentáveis: As ONGs desempenham um papel crucial ao impulsionar políticas
          públicas que promovam a proteção do</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>


  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6 order-md-last">
        <img src="imagens/ajuda2.png" class="d-block mx-lg-auto img-fluid rounded" alt="Onde Denunciar" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">A importância dos povos Indígenas</h1>
        <p class="lead">Os povos indígenas possuem um papel de extrema importância na preservação ambiental no Brasil,
          graças à sua profunda conexão e conhecimento tradicional sobre a fauna e flora. O país abriga uma vasta
          quantidade de comunidades indígenas, muitas das quais habitam regiões de significativa relevância ecológica, a
          exemplo da floresta amazônica.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/Aimportanciadanatureza.jpg"
          class="d-block mx-lg-auto img-fluid rounded" alt="Onde Denunciar" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">A importância da Natureza</h1>
        <p class="lead">É da natureza que retiramos os recursos necessários para a nossa sobrevivência, tais como alimento e água. É ela também que garante o nosso desenvolvimento econômico, fornecendo as matérias-primas naturais necessárias. A natureza, portanto, é essencial para a sobrevivência do homem no planeta.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">ONG's que trabalham com a causa</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <!-- ONG 1 -->
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tree-fill"
            viewBox="0 0 16 16">
            <path
              d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5z" />
          </svg>
        </div>
        <div class="feature-info">
          <h2>Pimp My Carroça</h2>
          <p>O Pimp My Carroça é um movimento social que transforma as carroças dos catadores de recicláveis em obras de
            arte, para dar visibilidade ao trabalho desses profissionais e incentivar a reciclagem. O movimento já
            atendeu mais de 10 mil catadores em todo o Brasil.</p>
          <a href="https://pimpmycarroca.com/" class="icon-link">
            Ir ao site oficial da PimpMyCarroça
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>

      <!-- ONG 2 -->
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tree-fill"
            viewBox="0 0 16 16">
            <path
              d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5z" />
          </svg>
        </div>
        <div class="feature-info">
          <h2>SOS Amazonia</h2>
          <p>A SOS Amazônia é uma ONG brasileira que trabalha para conservar a biodiversidade e a cultura da Amazônia.
            Ela atua em áreas como o combate ao desmatamento, a proteção dos povos tradicionais e a educação ambiental.
          </p>
          <a href="https://sosamazonia.org.br/" class="icon-link">
            Ir ao site oficial da SOS Amazonia
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>

      <!-- ONG 3 -->
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tree-fill"
            viewBox="0 0 16 16">
            <path
              d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5z" />
          </svg>
        </div>
        <div class="feature-info">
          <h2>GreenPeace</h2>
          <p>Greenpeace é uma ONG internacional sem fins lucrativos que luta pela proteção do meio ambiente.</p>
          <a href="https://doe.greenpeace.org.br/" class="icon-link">
            Ir ao site oficial da GreenPeace
            <svg class="bi" width="1em" height="1em">
              <use xlink:href="#chevron-right" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>


  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>