<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/folhaverde.ico" type="image/x-icon">
  <title>Denuncie</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand fs-4">Problemas Ambientais</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-black border-buttom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Problemas Ambientais</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- Corpo Sidebar-->
        <div class="offcanvas-body d-flex flex-column p-4 flex-lg-row p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="consequencias.html">Consequências</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="ajudar.html">Ajudar</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="denuncie.html">Denunciar</a>
            </li>
          </ul>
          <!-- Login / Registro-->
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
            <a href="login.html" class="text-white">Login</a>
            <a href="registrar.html" class="text-white text-decoration-none px-3 py-1 rounded-4"
              style="background-color: #88b385;">Registrar-se</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/denunciar.png" class="d-block mx-lg-auto img-fluid rounded" alt="Onde Denunciar" width="700"
          height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Onde denunciar?</h1>
        <p class="lead">Para denunciar crimes ambientais ao Batalhão de Polícia Ambiental Força Verde, você pode ligar
          para o Disque Denúncia: 181. Você permanecerá anônimo e suas informações serão mantidas em sigilo.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        </div>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/denunciar1.png" class="d-block mx-lg-auto img-fluid rounded" alt="Crimes Ambientais"
          width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Crimes ambientais</h1>
        <p class="lead">A Lei 9.605/98, conhecida como Lei dos Crimes Ambientais, foi instituída em 12 de fevereiro de
          1998 para proteger o meio ambiente. Ela prevê sanções penais e administrativas para crimes ambientais, que são
          condutas ou atividades que causam danos ao meio ambiente.
          A lei também prevê ações de prevenção e combate a esses danos.
          Além dos crimes ambientais causados aos elementos que compõem o ambiente, como flora, fauna, recursos naturais
          e patrimônio cultural, a lei também considera crime ambiental a conduta que ignora normas ambientais, mesmo
          que não cause danos ao meio ambiente.</p>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/asconsequenciasdodesmatamento.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="As Consequências do Desmatamento"
          width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">As Consequências do Desmatamento</h1>
        <p class="lead">A principal consequência do desmatamento está atrelada ao desequilíbrio ambiental provocado pela perda da vegetação nativa. A remoção da vegetação provoca uma grande perda da biodiversidade assim como a perda do habitat de animais e plantas, e, ainda, impacta diretamente na elevação do número de espécies em extinção.</p>
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="imagens/asconsequenciasdamineracao.jpg" class="d-block mx-lg-auto img-fluid rounded" alt="As Consequências das Minerações"
          width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">As Consequências das Minerações</h1>
        <p class="lead">São diversos os impactos ambientais causados pela mineração, como a alteração da paisagem e a contaminação do solo, do ar e dos recursos hídricos. A mineração é uma atividade econômica e industrial associada a diversos impactos ambientais, como a contaminação de recursos hídricos.</p>
      </div>
    </div>
  </div>

  <footer class="footer footer-dark">
    <div class="container">
      <p class="text-center">Copyright &copy; 2023 CF. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>