<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/folhaverde.ico" type="image/x-icon">
  <title>Problemas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
    <div class="container">
      <a class="navbar-brand fs-4">Problemas Ambientais</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-black border-buttom">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Problemas Ambientais</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- Corpo Sidebar-->
        <div class="offcanvas-body d-flex flex-column p-4 flex-lg-row p-lg-0">
          <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="index.html">Início</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="consequencias.html">Consequências</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="ajudar.html">Ajudar</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="denuncie.html">Denunciar</a>
            </li>
          </ul>
          <!-- Login / Registro-->
          <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
            <a href="login.html" class="text-white">Login</a>
            <a href="registrar.html" class="text-white text-decoration-none px-3 py-1 rounded-4"
              style="background-color: #88b385;">Registrar-se</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/desmatamento2.jpg" class="d-block w-100 img-fluid" alt="imagem1">
        <div class="carousel-caption d-none d-md-block text-start custom-caption">
          <h5 class="title">Desmatamento</h5>
          <p class="text-left font-size-large">Desmatamento é a destruição da vegetação por atividades humanas, com
            sérios danos ao meio ambiente.</p>
          <a class="btn btn-primary" href="consequencias.html" role="button">Saiba mais</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/poluicao-do-ar.jpg" class="d-block w-100 img-fluid" alt="imagem2">
        <div class="carousel-caption d-none d-md-block text-start custom-caption">
          <h5 class="title">Poluição do Ar</h5>
          <p class="text-left font-size-large">A poluição do ar é a emissão de substâncias nocivas na atmosfera, causada
            principalmente por atividades humanas, que prejudica a saúde e o meio ambiente.</p>
          <a class="btn btn-primary" href="consequencias.html" role="button">Saiba mais</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/poluicao-agua2.jpg" class="d-block w-100 img-fluid" alt="imagem3">
        <div class="carousel-caption d-none d-md-block text-start custom-caption">
          <h5 class="title">Poluição da Água</h5>
          <p class="text-left font-size-large">A poluição da água é a contaminação dos corpos d’água por substâncias
            nocivas que alteram sua qualidade e prejudicam a saúde e o meio ambiente.</p>
          <a class="btn btn-primary" href="consequencias.html" role="button">Saiba mais</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/queimadas3.jpg" class="d-block w-100 img-fluid" alt="imagem4">
        <div class="carousel-caption d-none d-md-block text-start custom-caption">
          <h5 class="title">Queimadas</h5>
          <p class="text-left font-size-large">Queimadas são fenômenos naturais ou provocados pelo homem que causam a
            destruição da vegetação, a poluição do ar e o desequilíbrio ecológico.</p>
          <a class="btn btn-primary" href="consequencias.html" role="button">Saiba mais</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container custom-section">
    <div class="row">
      <div class="col-md-6">
        <img src="imagens/shutterstock_1211334679.jpg" alt="Nova Imagem" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Problemas ambientais</h2>
        <p>A Terra enfrenta uma série de desafios ambientais que impactam não apenas a saúde do planeta, mas também a
          qualidade de vida de seus habitantes. Esses problemas transcendem fronteiras geográficas e afetam ecossistemas
          terrestres, aquáticos e atmosféricos. A crescente emissão de gases de efeito estufa impulsiona o aquecimento
          global, resultando em padrões climáticos imprevisíveis e extremos, como secas intensas e tempestades
          devastadoras. Além disso, a degradação dos ecossistemas naturais, como florestas e recifes de coral, ameaça a
          biodiversidade e os serviços ecossistêmicos essenciais.</p>
      </div>
    </div>
  </div>


  <div class="container custom-section">
    <div class="row">
      <div class="col-md-6 order-md-last">
        <img src="imagens/desenho-polui-1.png" alt="Nova Imagem" class="img-fluid">
      </div>
      <div class="col-md-6">
        <p>A poluição do ar, da água e do solo representa outra faceta preocupante, afetando a saúde humana e dos
          ecossistemas. O consumo desenfreado e a gestão inadequada de resíduos levam à acumulação de plásticos nos
          oceanos e à contaminação generalizada. A exaustão dos recursos naturais, como a água doce e os minerais,
          também coloca em risco a sustentabilidade a longo prazo. Enfrentar esses problemas requer uma abordagem
          global, envolvendo governos, indústrias e indivíduos em esforços conjuntos de conservação, uso sustentável e
          inovação tecnológica. Preservar nosso planeta é crucial para garantir um futuro saudável e próspero para as
          gerações presentes e futuras.</p>
      </div>
    </div>
  </div>

  <footer class="footer footer-dark">
    <div class="container">
      <p class="text-center">Copyright &copy; 2023 CF. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/scroll.js"></script>
  <script src="js/login.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>