<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <div class="wrapper">
    <div class="container main">
      <div class="row">
        <div class="col-md-6 side-image">
        </div>
        <div class="col-md-6 right">
          <div class="input-box">
            <header>Fazer login</header>
            <form id="login-form">
              <div class="input-field">
                <input type="text" class="input" id="email" name="username" required autocomplete="off">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input type="password" class="input" id="password" name="password" required>
                <label for="password">Senha</label>
              </div>
              <div class="input-field">
                <input type="submit" class="submit" value="Entrar">
              </div>
            </form>
            <div class="signin">
              <span>Não tem uma conta? <a href="registrar.html">Crie sua conta.</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/login.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>