body {
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

@media (max-width: 991px) {
    .sidebar {
        background-color: rgba(265, 265, 265, 0.5);
        backdrop-filter: blur(10px);
    }

    .sidebar .navbar-nav .nav-link:hover {
        color: #88b385;
    }

}

.navbar {
    transition: background-color 0.5s ease;
}

.navbar.bg-grey {
    background-color: #212529 !important;
}

.carousel-item {
    height: 45rem;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.custom-caption {
    padding-bottom: 50px;
    font-size: 25px;
    text-shadow: 2px 2px 4px #000000;
}

.title {
    font-size: 35px;
    text-shadow: 2px 2px 4px #1f1f1f;
}

.btn-primary {
    background-color: #69966b;
    border: none;
    text-shadow: none;
}

.btn-primary:hover {
    background-color: #517252;
    border: none;
}

.custom-section {
    background-color: #F7F7F7;
    padding: 40px;
}

.custom-card {
    height: 100%;
}

.custom-card img {
    height: 200px;
    object-fit: cover;
}

.modal-body {
    margin-bottom: 20px;
    /* Adiciona uma distância entre os modais */
}

.custom-card {
    height: 100%;
    background-color: #f3f3f3;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.custom-card img {
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    /* Rounded corners for images */
}

.custom-card .card-title {
    color: black;
    /* Cor do título */
}

.custom-card .card-text {
    color: black;
    /* Cor do texto (preto) */
}

.custom-card .btn-primary {
    background-color: #69966b;
    /* Cor do botão */
    border: none;
    /* Remover a borda do botão */
}

.custom-card .btn-primary:hover {
    background-color: #618163;
    /* Cor do botão ao passar o mouse */
}

.modal-body {
    margin-bottom: 20px;
}

.mt-4 {
    margin-top: 40px;
    /* Ajuste conforme necessário */
}